<template>
  <div class="full" id="homepage bg-danger">
    <div class="container">
      <div class="row">
        <div class="col-6 pt-5 first-section">
          <h1 class="">
            You're a click away from <br />
            from getting Health services!
          </h1>
          <p class="pt-3">
            Lorem ipsum dolor sit amet consetertur sadipcing tyorue<br />
            nonnamy airmad tempor invidunt ut labour magna aliqyuamim<br />
            Lorem ipsum diam.
          </p>
          <button
            type="submit"
            title="Signup button"
            class="btn1 btn-light active"
          >
            Sign Up Now
          </button>
        </div>
        <div class="col-6">
          <div class="second-section">
            <img
              src="../assets/font-img.png"
              class="img-fluid"
              style="box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.52) border:none; margin-left: 70px;"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------End of first---------->
  <div id="category" class="category">
    <div class="container p-5">
      <h2 class="Big-text text-center">
        Get fast and better health services category
      </h2>
      <div class="cards pt-4 col">
        <a href="" class="card">
          <img src="../assets/icons/Doc.png" class="card-header" />
          <h3 class="">Patients Account</h3>
          <p class="card-info">
            Signip as a patient and get quick reliable service on the click
          </p>
        </a>
        <a href="" class="card">
          <img src="../assets/icons/Doc.png" class="card-header" />
          <h3 class="">Clinicians</h3>
          <p class="card-info">
            Signip as a Clinician and get quick reliable service on the click
          </p>
        </a>
        <a href class="card">
          <img src="../assets/icons/Hospital.png" class="card-header" />
          <h3 class="">hospitals</h3>
          <p class="card-info">
            Signip as a Hospital and Provide services to our many patients
          </p>
        </a>
        <a class="card">
          <img src="../assets/icons/pharmacy.png" class="card-header" />
          <h3 class="">Pharmacys</h3>
          <p class="card-info">
            Signup as a Pharmacy to Provide services to our patients.
          </p>
        </a>
        <a class="card">
          <img src="../assets/icons/lab.png" class="card-header" />
          <h3 class="">Diagonosis Center</h3>
          <p class="card-info">
            Signup as a Lab and provide services to our many patients
          </p>
        </a>
        <a class="card">
          <img src="../assets/icons/amb.png" class="card-header" />
          <h3 class="">Ambulance Services</h3>
          <p class="card-info">
            Get quick and reliable support from our ambulance services
          </p>
        </a>
      </div>
    </div>
  </div>
  <!----------------End of card------------------------>
  <div class="middle" id="">
    <div class="container">
      <div class="row">
        <p class="text-center middle-text">
          Lorem Ipsum dolor sit amet conseture sapidicsing elitr, sad diam
          noneny<br />
          eirmond tempor invidunt ut labour et dore magna aligua erat,sad diam.
        </p>
        <div class="text-center">
          <button type="submit" title="Signup button" class="btn1 btn-light">
            Sign In Now
          </button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------ENd of Middle------------------->
  <div class="section" id="section">
    <div class="container">
      <div class="row">
        <h1 class="work-text">How it Works</h1>
        <div class="section d-flex justify-content-center">
          <div class="image-section">
            <img src="../assets/imgcard.png" class="image" />
          </div>
          <div class="col-lg">
            <div
              class="card"
              style="
                width: 500px;
                height: 100px;
                min-width: 500px;
                margin: 0 auto;
                float: none;
                margin-bottom: 10px;
                border-radius: 30px;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
              "
            >
              <div class="card-body">
                <h1 class="card-title">Search</h1>
                <p class="card-info">
                  Search for a service you need eg Doctors, Hospital etc
                </p>
              </div>
            </div>
            <div
              class="card"
              style="
                width: 500px;
                height: 100px;
                min-width: 500px;
                margin: 0 auto;
                float: none;
                margin-bottom: 10px;
                border-radius: 30px;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
              "
            >
              <div class="card-body">
                <h1 class="card-title">Book</h1>
                <p class="card-info">Select a near by profile that refers</p>
              </div>
            </div>
            <div
              class="card bg-primary"
              style="
                width: 500px;
                height: 100px;
                min-width: 500px;
                margin: 0 auto;
                float: none;
                margin-bottom: 10px;
                border-radius: 30px;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
              "
            >
              <div class="card-body">
                <h1 class="card-title">Meet</h1>
                <p class="card-info">
                  Search for a service you need eg Doctors, Hospital etc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------Section-------------------->
  <div class="queston" id="question">
    <div class="container">
      <h1 class="text-center q-head Big-text display-4">
        Frequently Asked Questions
      </h1>
      <div class="card-subbody">
        <p class="text-center">
          Lorem ipsum dolor sit amet consetertur sadipcing tyorue<br />
          nonnamy airmad tempor invidunt ut labour magna aliqyuamim<br />Lorem
          Lorem ipsum dolor sit amet consetertur sadipcing tyorue<br />
          nonnamy airmad tempor invidunt ut labour magna aliqyuamim<br />
          Lorem ipsum diam.
        </p>
      </div>
    </div>
  </div>
  <!--------------end ------------>
  <!-- <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="footer-img">
            <img
              src="../assets/logo.png"
              class="img-foot"
              width="50px"
              height="50px"
            />
          </div>
        </div>
        <div class="col-sm">
          <div class="company">
            <h3>COMPANY</h3>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Learn More</a></li>
              <li><a href="">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="company">
            <h3>SERVICES</h3>
            <ul>
              <li><a href="">Patients</a></li>
              <li><a href="">Hospitals</a></li>
              <li><a href="">Clinician</a></li>
              <li><a href="">Labolatory</a></li>
              <li><a href="">Pharmacy</a></li>
              <li><a href="">Ambulance Service</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="company">
            <h3>RESOURSES</h3>
            <ul class="">
              <li><a href="">FAQS</a></li>
              <li><a href="">View Partners</a></li>
              <li><a href="">Pharmacy Portal</a></li>
              <li><a href="">Download Clinikli App</a></li>
              <li><a href="">Search Hospital</a></li>
              <li><a href="">Teams Of Use</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="company">
            <h3>Contact US</h3>
            <ul>
              <li><a href="">info@gmail.com</a></li>
              <li><a href="">(080-CLINIKLI)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="row copy-right">
      <div class="social">
        <a href=""
          ><img
            src="../assets/facebook.png"
            width="30px"
            height="30px"
            class="foot-img"
        /></a>
        <a href=""
          ><img
            src="../assets/whapsapp.png"
            width="30px"
            height="30px"
            class="foot-img"
        /></a>
        <a href=""
          ><img
            src="../assets/instagram.jpeg"
            width="30px"
            height="30px"
            class="foot-img"
        /></a>
        <p>@2020Clinikli All Right Reserve</p>
      </div>
    </div>
  </div> -->
</template>

<script>
export default {};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">
#homepage {
  background: rgb(43, 13, 18);
  margin-left: 50px;
  justify-content: center;
  width: 100%;
  min-width: 100vh;
  height: 80vh;
}
.first-section {
  margin-top: 6em;
}
.second-section {
  margin-top: 15em;
}
.first-text {
  width: 50%;
}
h3 {
  font-family: cursive;
  font-size: 30px;
}
.btn1 {
  color: rgb(14, 14, 247);
  font-weight: 700;
  font-family: cursive;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
  margin-top: 20px;
  border: none;
  font-size: 20px;
  width: 40%;
  height: 13%;
  border-radius: 5px;
  max-width: 150px;
  min-width: 150px;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  cursor: pointer;
}
.front-img {
  width: 40%;
  padding-left: 10em;
  margin-bottom: 20em;
}
/*-----------------End of Fist secion CSS------------------------------------------- */
.category {
  min-height: 100vh;
  width: 100%;
  margin-right: 50em;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: space-evenly;
}
.card {
  min-width: 150px;
  max-width: 300px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
  background: white;
  border: none;
}
.cards .card:hover {
  background: blue;
  color: white;
}
.card-header {
  width: 20%;
  height: 20%;
}
.card img {
  border-radius: 50%;
  margin: 10px;
  padding: 2px;
  background-image: none;
  background-color: pink;
  width: 20%;
  height: 20%;
}
.card h3 {
  font-size: 18px;
  text-align: left;
  color: black;
  display: block;
  padding: 10px;
}
// a {
//   text-decoration: none;
//   text-align: auto;
// }
.card-info {
  text-align: left;
  display: block;
  color: black;
  font-size: 16px;
  padding: 10px;
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 25px;
}
/*------------------End of card-------------------------- */
.middle {
  min-height: 50vh;
}
.middle-text {
  font-size: 20px;
  line-height: 1.5;
  padding: 20px;
  word-break: break-all;
}
/*---------------------End of middle-----------*/
#section {
  min-height: 70vh;
  background: white;
  /* margin: 20px; */
  position: relative;
}
.section {
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}
.work-text {
  margin-bottom: 30px;
  text-align: center;
  color: black;
}
.image-section {
  width: 50%;
  padding-left: 20px;
}
.image {
  height: 300px;
  width: 50%;
  align-items: center;
  float: right;
  justify-content: center;
  border-bottom-right-radius: 35%;
  border-top-left-radius: 35%;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.877);
  margin: 20px;
}
.card-img {
  width: 50px;
  margin: 10px;
  border-radius: 30px 30px;
  left: 20px;
}
.card-section {
  justify-content: center;
  align-items: center;
}
.card-body {
  top: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  padding: 15px;
}
.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-top: none;
}
/*-------------End of section ---------*/
#question {
  min-height: 25vh;
  background-color: lightcyan;
}
.q-head {
  font-size: 30px;
  font-weight: 500;
  color: black;
}
// .footer {
//   width: 100%;
//   min-height: 40vh;
//   padding: 80px 0;
// }
// .company {
//   justify-content: center;
//   padding: 0;
//   margin: 0;
//   padding-top: 30px;
//   padding-bottom: 5px;
// }
// .img-foot {
//   height: 300px;
//   width: 200px;
//   max-width: 300px;
//   padding-right: 20px;
//   float: left;
//   margin-top: 6em;
// }
// .company h3 {
//   color: blue;
//   font-size: 20px;
//   margin-bottom: 20px;
//   position: relative;
// }
// ul {
//   list-style: none;
// }
// .company ul li a {
//   font-weight: 300;
//   font-family: cursive;
//   text-transform: capitalize;
//   text-decoration: none;
//   padding-top: 5px;
//   font-size: 16px;
//   // display: block;
//   transition: all 0.3s ease;
//   text-align: right;
//   margin-right: 5em;
// }
// .company ul li a:hover {
//   color: black;
//   padding-left: 8px;
// }
// .company ul li:not(:last-child) {
//   margin-bottom: 10px;
// }
// .company h3::before {
//   content: "";
//   position: absolute;
//   left: 0;
//   bottom: -10px;
//   background-color: blue;
//   height: 2px;
//   box-sizing: border-box;
//   width: 60px;
// }
// .copy-right {
//   /* padding: 10px 5px; */
//   background: blue;
//   /* height: 50px; */
//   bottom: 0;
//   /* left: 0;
//   bottom: 0; */
// }
// .social {
//   float: left;
//   /* margin-top: 3px; */
//   padding-right: 20px;
// }
// .social img {
//   float: right;
//   margin: 5px;
//   border-radius: 50%;
// }
// .social img:hover {
//   color: blue;
// }
// .social p {
//   text-align: left;
//   padding-top: 7px;
//   font-size: 15px;
//   color: white;
//   font-family: cursive;
// }
@media (max-width: 767px) {
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .card {
    width: 150px;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
    background: white;
    border: none;
    padding: 20px;
  }
  .card a {
    text-decoration: none;
  }
  .middle-text {
    font-size: 20px;
    padding: 10px;
  }
  .middle {
    padding: 20px;
    margin-top: 20px;
  }
  .middle h3 {
    padding: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 645px) {
  .card {
    width: 10px;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.36);
    background: white;
    border: none;
  }
  .image {
    height: 300px;
    width: 120%;
    align-items: center;
    // float: right;
    justify-content: center;
    border-bottom-right-radius: 35%;
    border-top-left-radius: 35%;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.877);
    margin: 20px;
  }
}
</style>
